<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="CIFAR_10" top="cifar_10">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../hw_library/stream_convolution_slideWindow.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../hw_library/pool.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../hw_library/fully_connected.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../hw_library/fixed_point_stream_convolution.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="config.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../hw_library/axi_dma_slave.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../hw_library/axi_dma_master.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="CIFAR_10_wrapper.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="CIFAR_10_wrapper.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

